<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Picker</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h2>Colour Picker</h2>
    <div class="tool">
    <div id="top_panel">
        <canvas id="colour_display" height="250px" width="400px"></canvas>
        <div class="colour_slider_container">
            <input type="range" id="slider" min="0" max="360">
        </div>
    </div>
        <div id="generate">
        <div id="colour_info">
            <p id="rgb_info">rgb: 64, 128, 128</p>
            <p id="hex_info">hex: #408080</p>
        </div>
        <button id="colour_preview"></button>
        </div>
        <div id="shades" class="colour_spectrum">
            <button class="shade_palette"></button>
            <button class="shade_palette"></button>
            <button class="shade_palette"></button>
            <button class="shade_palette"></button>
            <button class="shade_palette"></button>
            <button class="shade_palette"></button>
            <button class="shade_palette"></button>
            <button class="shade_palette"></button>
            <button class="shade_palette"></button>
        </div>
    </div>

    <div id="snackbar">Colour copied to keyboard.</div>
</body>
</html>